# DemoKule

./: AsdTest.cs  DemoKule.csproj  DemoKule.sln  KaytDzenleTest.cs  LICENSE  Login.cs  PropertiesCollection.cs  README.md  Rezervasyon.cs  RezervasyonPage.cs  RezervasyonTest.cs  Saat.cs  SayfadeitirTest.cs  SeleniumSetMethod.cs  setup.cs
BaseClass/: BaseTest.cs
